# SigningTask

./: .gitignore  README.md
Common/: Common.props
SigningTask/: Signing.targets  SigningTask.csproj  SigningTask.targets
SigningTest/: SigningTest.csproj
