<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSigning>True</EnableSigning>
    <SigningCertificate>Auto</SigningCertificate>
    <!-- <SigningAlgorithm>SHA384</SigningAlgorithm> -->
    <!-- <SigningTimeStampServer>http://timestamp.sectigo.com</SigningTimeStampServer> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <SigningFiles Include="$(OutputPath)/*.exe" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nulastudio.SigningTask" Version="1.0.0" />
  </ItemGroup>

</Project>
